# mrcom

./: ProjectHome.md  introducao.md
MRCom/src/main/java/br/com/mrcom/: HelloWorld.java
MRCom/src/main/java/br/com/mrcom/domain/bean/: Bairro.java
MRCom/src/main/java/br/com/mrcom/domain/dao/: AbstractDaoFactory.java  EstadoDao.java
MRCom/src/main/java/br/com/mrcom/domain/dao/imp/: DaoFactory.java  HibernateCfopDao.java
MRCom/src/main/java/br/com/mrcom/domain/elements/: Cpf.java
MRCom/src/test/java/br/com/comerce/: HelloWorldTest.java
branches/mrcom/MRCom/src/main/java/br/com/mrcom/util/: Util.java
branches/mrcom/MRCom/src/test/java/: Main.java
main_line/branches/GisApp/: .classpath  GisApp.launch  GisAppTest-prod.launch  Tentativa de criar um projeto.txt  build.xml  pom.xml
main_line/branches/GisApp/GisApp/: GisApp.launch  GisAppTest-dev.launch  README.txt  build.xml  pom.xml
main_line/branches/GisApp/GisApp/src/main/java/com/gis/: GisApp.gwt.xml
main_line/branches/GisApp/GisApp/src/main/java/com/gis/client/: GisApp.java
main_line/branches/GisApp/GisApp/src/main/java/com/gis/server/: EvalScript.java  GreetingServiceImpl.java  SpringGwtRemoteServiceServlet.java
main_line/branches/GisApp/GisApp/src/main/java/com/gis/server/persist/: HibernateUtil.java  Main.java
main_line/branches/GisApp/GisApp/src/main/java/com/gis/shared/: FieldVerifier.java
main_line/branches/GisApp/GisApp/src/main/java/com/springteste/impl/: GreetingServiceImp.java
main_line/branches/GisApp/GisApp/src/main/java/com/teste/veiculo/: CaixaMarcha.java  Carro.java  Engrenagem.java  Main.java  Motor.java
main_line/branches/GisApp/GisApp/src/main/webapp/: GisApp.html
main_line/branches/GisApp/GisApp/src/main/webapp/WEB-INF/: beans-app.xml  web.xml
main_line/branches/GisApp/GisApp/src/test/java/com/gis/: GisAppJUnit.gwt.xml
main_line/branches/GisApp/resource/: beans-app.xml
main_line/branches/GisApp/src/main/java/com/gis/: GisApp.gwt.xml
main_line/branches/GisApp/src/main/java/com/gis/client/: CopyOfCadastroUsuario.java  GisApp.java  GreetingService.java  GreetingServiceAsync.java
main_line/branches/GisApp/src/main/java/com/gis/client/actions/: ActionFormUser.java  HandlerFormUser.java
main_line/branches/GisApp/src/main/java/com/gis/client/dtos/: DtoUser.java
main_line/branches/GisApp/src/main/java/com/gis/client/forms/: FormUser.java
main_line/branches/GisApp/src/main/java/com/gis/client/services/: GreetingService.java  GreetingServiceAsync.java  UserService.java  UserServiceAsync.java
main_line/branches/GisApp/src/main/java/com/gis/client/views/: FormUser.java  MyForm.java  TesteFormPadrao.java  TestePopupPanel.java
main_line/branches/GisApp/src/main/java/com/gis/server/: GreetingServiceImpl.java  SpringGwtRemoteServiceServlet.java  UserServiceImpl.java
main_line/branches/GisApp/src/main/java/com/gis/server/beans/: User.java
main_line/branches/GisApp/src/main/java/com/gis/server/business/: BusinessUser.java
main_line/branches/GisApp/src/main/java/com/gis/server/persist/: HibernateUtil.java  Main.java
main_line/branches/GisApp/src/main/java/com/gis/server/persist/dao/: Dao.java  DaoUser.java
main_line/branches/GisApp/src/main/java/com/gis/server/web/: RealOpenSessionInViewFilter.java
main_line/branches/GisApp/src/main/java/com/springteste/impl/: SpringGwtRemoteServiceServlet.java
main_line/branches/GisApp/src/main/java/com/springteste/interfaces/: GreetingService.java
main_line/branches/GisApp/src/main/java/com/teste/veiculo/: Main.java
main_line/branches/GisApp/src/main/webapp/: GisApp.html
main_line/branches/GisApp/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.properties  web.xml
main_line/branches/GisApp/src/main/webapp/WEB-INF/deploy/gisapp/rpcPolicyManifest/: manifest.txt
main_line/branches/GisApp/src/test/java/com/gis/: GisAppJUnit.gwt.xml
main_line/branches/GisApp/src/test/java/com/gis/client/: GisAppTest.java
main_line/branches/GisApp2/GisApp/: .project
main_line/branches/GisApp2/GisApp/src/main/java/com/teste/veiculo/: Oficina.java
main_line/branches/GisApp2/GisApp/src/main/webapp/WEB-INF/: applicationContext.xml
main_line/branches/GisApp2/GisApp/src/test/java/com/gis/client/: GisAppTest.java
main_line/branches/design_pattern/src/com/strategy/: FlyBehavior.java  MuteQuack.java  Quack.java
main_line/branches/mrcom/MRCom/: .classpath  readme.txt
main_line/trunk/design_patterns/com/strategy/: Duck.java  FlyWithWings.java  MallardDuck.java
main_line/trunk/design_patterns/src/com/strategy/: FlyRocketPowered.java  Quack.java  QuackBehavior.java  SimUDuck.java  Squeak.java
main_line/trunk/mrcom/MRCom/: build.xml
main_line/trunk/mrcom/MRCom/src/main/java/br/com/mrcom/domain/bean/: Cidade.java
main_line/trunk/src/com/strategy/: FlyNoWay.java  MuteQuack.java  SimUDuck.java
mrcom/MRCom/: .project  pom.xml
mrcom/MRCom/src/main/java/br/com/comerce/: HelloWorld.java
mrcom/MRCom/src/main/java/br/com/mrcom/controller/managed/: FaceCliente.java
mrcom/MRCom/src/main/java/br/com/mrcom/domain/bean/: Cfop.java  Cidade.java  Cliente.java  User.java  (+1 more)
mrcom/MRCom/src/main/java/br/com/mrcom/persistence/: HibernateUtil.java
trunk/mrcom/MRCom/: pom.xml
trunk/mrcom/MRCom/src/main/java/br/com/mrcom/controller/managed/: FaceCliente.java
trunk/mrcom/MRCom/src/main/java/br/com/mrcom/domain/bean/: Cidade.java  Cliente.java  Estado.java  Fornecedor.java  Usuario.java
trunk/mrcom/MRCom/src/main/java/br/com/mrcom/domain/dao/: CidadeDao.java  ClienteDao.java  FornecedorDao.java  GenericDao.java  HibernateGenericDao.java  UsuarioDao.java
trunk/mrcom/MRCom/src/main/java/br/com/mrcom/domain/dao/imp/: HibernateCidadeDao.java  HibernateEstadoDao.java  HibernateFornecedorDao.java
trunk/mrcom/MRCom/src/main/java/br/com/mrcom/domain/elements/: Cnpj.java  Cpf.java
trunk/mrcom/MRCom/src/main/java/br/com/mrcom/persistence/: HibernateUtil.java
trunk/mrcom/MRCom/src/test/java/br/com/comerce/: HelloWorldTest.java
trunk/mrcom/MRCom/src/test/java/br/com/mrcom/domain/dao/imp/: HibernateEstadoDaoTest.java
wiki/: introducao.wiki
(+14 files in other folders)
